# master-data-service-rdbms

./: .gitignore  README.md  build.gradle  gradle.properties  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/master/data/management/: MasterDataApplication.java
src/main/java/com/master/data/management/config/: SpringFoxConfig.java
src/main/java/com/master/data/management/controller/: DataDefinitionController.java
src/main/java/com/master/data/management/dao/: DataModelDAO.java
src/main/java/com/master/data/management/dto/: CustomFieldDTO.java  DataModelResponse.java  Operation.java  TableDataType.java
src/main/java/com/mdm/DynamicTable/: DynamicTableApplication.java  MasterDataApplication.java
src/main/java/com/mdm/DynamicTable/controller/: DataDefinitionController.java  DynamicTableController.java
src/main/java/com/mdm/DynamicTable/dao/: DataModelDAO.java
src/main/java/com/mdm/DynamicTable/dto/: DataModelResponse.java  Operation.java  TableDataType.java
src/main/java/com/mdm/DynamicTable/service/: CreateDataModelService.java  CreateDataModelServiceImpl.java  DataModelService.java  DataModelServiceImpl.java  DataModelsOrchestrationService.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/db/changelog/: dbchangelog.xml
src/main/resources/dbscripts/: ALTER_TABLE_WITH_FIELDS  DYNAMIC_TABLE_WITH_FIELDS  DYNAMIC_TABLE_WITH_FIELDS1
src/test/java/com/master/data/management/: DynamicTableApplicationTests.java  GenerateDiffLog.java
src/test/java/com/mdm/DynamicTable/: DynamicTableApplicationTests.java  GenerateDiffLog.java
(+16 files in other folders)
