## ORACLE
spring.datasource.url=jdbc:postgresql://localhost:5432/MDM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.liquibase.enabled=false

logging.level.root=info
