## ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=springUser3
spring.datasource.password=letmein0
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
#logging.level.liquibase = INFO
#spring.liquibase.url=jdbc:oracle:thin:@localhost:1521/ORCL
#spring.liquibase.user=springUser2
#spring.liquibase.password=letmein0
#spring.liquibase.database-change-log-lock-table=DATABASECHANGELOCK
